* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --color1: #faa7b8;
    --color2: #fb7b8e;
    --color3: #6096ff;
    --color4: #aab6fb;
    --color5: #c9ffa0;
}

h1 {
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 5px;
    margin-block-start: 2rem;
    width: fit-content;
    margin-inline: auto;
    background: linear-gradient(in lch 60deg, var(--color3), var(--color2), var(--color4));
    background-clip: text;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: transparent;
    color: white;
    padding-inline: 5px;
}

main {
    margin-block: 3rem;
    display: grid;
    place-content: center;
}

/* Styles for the profile card */
.border {
    width: clamp(200px, 85vw, 500px);
    background-color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    position: relative;
    overflow: hidden;
}


.card-holder {
    width: 96%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    background-color: white;
    z-index: 2;
}



.border::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 300%;
    background: var(--color3);
    animation: spin 5s ease-in-out infinite;
    -webkit-animation: spin 5s linear infinite;
}

.card-holder img {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 1);
    transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}

img:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 1);
}

.titles {
    text-align: center;
    letter-spacing: 2px;
}

.name {
    margin-bottom: 5px;
    color: var(--color3);
}

.title {
    color: var(--color2);
}

.bio,
.location,
.email {
    line-height: 1.3;

    text-align: center;
    color: #444
}



@media (prefers-reduced-motion : no-preference) {
    @keyframes spin {
        to {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
        }
    }
}

@media screen and (min-width: 700px) {
    h1 {
        font-size: 3.5rem;
        letter-spacing: 7px;
        word-spacing: 7px;
    }

    .bio,
    .location,
    .email {
        letter-spacing: 1.5px;
        word-spacing: 2px;
    }
}